# ToDoListApp

./: build.gradle  gradle_build_log.txt
app/: build.gradle
app/src/androidTest/java/com/programmazionemobile/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmazionemobile/myapplication/: ToDoApplication.kt
app/src/main/java/com/programmazionemobile/myapplication/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/programmazionemobile/myapplication/di/: AppModule.kt
app/src/main/java/com/programmazionemobile/myapplication/ui/: MainActivity.kt  TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/programmazionemobile/myapplication/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/programmazionemobile/myapplication/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/programmazionemobile/myapplication/util/: Utils.kt  ViewEx.kt
app/src/main/res/layout/: fragment_add_edit_task.xml  fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/com/programmazionemobile/myapplication/: ExampleUnitTest.kt  PreferencesManager.kt  TaskDaoUnitTest.kt
